<!DOCTYPE html>
<html>
<head>
<title>Resume</title>
<style>
  .container {
max-width: 800px;
margin: 0 auto;
padding: 20 px;
border: 1px solid #fbfbfb;
border-radius: 10px;
} 
   body {
            font-family: Arial, sans-serif ;
            margin: 0;
            padding: 0;
            background-color:white;
        }
        ul.a {
  list-style-position: outside;
}
    div{
        background-color:rgb(249, 245, 245);
    }
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
}
.header {
  padding: 5px;
  text-align: Left;
  background: #c705637b;
  color:white;
  font-size: 20px;
}
</style>
</head>
<body>
<div class="container">
<div class="header">
<h5<b>NANDITHA N</b></h5>
<h5>Email:220701182@rajalakshmi.edu.in<span style="float:right">Phone:1234567890</span></h5>
</div>
<div style="background-color:#f5d0ef;">OBJECTIVE</div>
<h5>To enhance my skills and knowledge as a  Self-motivated Computer Science Engineering student by actively engaging in learning and development opportunities. I aim to apply this knowledge through practical projects and internships, contributing to innovative solutions and gaining valuable industry experience.</h5>
<div style="background-color:#f5d0ef;">EXPERIENCE</div>
<ul class="a">
    <li>Participated in Smart India Hackathon</li>
    <li>front-end designing</li>
</ul>
<div style="background-color:#f5d0ef;">EDUCATIONAL QUALIFICATION</div>
<br>
<table>
    <tr>
      <th>S.NO</th>
      <th>DEGREE</th>
      <th>INSTITUTION</th>
      <th>PASSING YEAR</th>
    </tr>
    <tr>
      <td>1.</td>
      <td>B.E Computer Science and Engineering </td>
      <td>Rajalakshmi Engineering College</td>
      <td>2026</td>
    </tr>
    <tr>
      <td>2.</td>
      <td>HSC </td>
      <td>Velammal Matriculation Higher Secondary School</td>
      <td>2022</td>
    </tr>
    <tr>
      <td>3.</td>
      <td>SSLC </td>
      <td>Velammal Matriculation Higher Secondary School</td>
      <td>2020</td>
    </tr>
</table>
<br>
<div style="background-color:#f5d0ef;">SKILLS</div>
<ul class="a">
  <li>Programming languages:</li>
  <ol>
    <li>Java</li>
    <li>C</li>
    <li>Python</li>
  </ol>
  <li>Tools:</li>
  <ol>
    <li>Git</li>
    <li>Figma</li>
    <li>Canva</li>
  </ol>
  <li>Front-end development:</li>
  <ol>
    <li>HTML</li>
    <li>CSS</li>
    <li>Javascript</li>
  </ol>
  <li>Database:</li>
  <ol>
    <li>SQL</li>
    <li>Mysql</li>
    <li>Mongodb</li>
  </ol>
</ul>
<div style="background-color:#f5d0ef;">CERTIFICATIONS</div>
<ol>
  <li>The joy of computing using python - NPTEL</li>
  <li>Social networks - NPTEL</li>
  <li>Introduction to Mongodb</li>
  
</ol>
<div style="background-color:#f5d0ef;">ACHIEVEMENTS</div>
<ol>
  <li>Winner in poster presentation competition</li>
  <li>Runner in technical quiz competition</li>
</ol>
<div style="background-color:#f5d0ef;">COURSES</div>
<ol>
  <li>The joy of computing using python - NPTEL</li>
  <li>Social networks - NPTEL</li>
  <li>Introduction to Mongodb</li>
</ol>
</div>
</body>
</html>
